[33m3a8734f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBLIT-14-BED-Implement-school-KYB-API[m[33m, [m[1;31morigin/staging[m[33m)[m HEAD@{0}: reset: moving to origin/staging
[33mad52661[m HEAD@{1}: reset: moving to HEAD
[33mad52661[m HEAD@{2}: reset: moving to HEAD
[33mad52661[m HEAD@{3}: reset: moving to HEAD
[33mad52661[m HEAD@{4}: commit: chore: ignore prisma generated client
[33m39921d2[m HEAD@{5}: reset: moving to HEAD
[33m39921d2[m HEAD@{6}: commit: feat(prisma): add initial schema and WASM loaders
[33mf4ec10d[m HEAD@{7}: commit: resolve merge conflicts
[33m8473c7e[m HEAD@{8}: reset: moving to HEAD
[33m8473c7e[m HEAD@{9}: checkout: moving from staging to BLIT-14-BED-Implement-school-KYB-API
[33m2e8150e[m[33m ([m[1;31morigin/BLIT-14-BED-Implement-school-KYB-API[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{10}: checkout: moving from BLIT-14-BED-Implement-school-KYB-API to staging
[33m8473c7e[m HEAD@{11}: commit: feat: Enhance KYC process with new steps and document handling
[33m9d75f12[m HEAD@{12}: pull origin staging: Fast-forward
[33m2e8150e[m[33m ([m[1;31morigin/BLIT-14-BED-Implement-school-KYB-API[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{13}: checkout: moving from staging to BLIT-14-BED-Implement-school-KYB-API
[33m2e8150e[m[33m ([m[1;31morigin/BLIT-14-BED-Implement-school-KYB-API[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{14}: pull --tags origin staging: Fast-forward
[33m03b1d3c[m HEAD@{15}: checkout: moving from BLIT-14-BED-Implement-school-KYB-API to staging
[33m2e8150e[m[33m ([m[1;31morigin/BLIT-14-BED-Implement-school-KYB-API[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{16}: checkout: moving from staging to BLIT-14-BED-Implement-school-KYB-API
[33m03b1d3c[m HEAD@{17}: pull: Fast-forward
[33m21eeecb[m HEAD@{18}: checkout: moving from main to staging
[33mdb712b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: pull --tags origin main: Fast-forward
[33m11412c6[m HEAD@{20}: clone: from https://github.com/bilmatech/blithe-backend.git
