{{!layout main}}

<!-- Email Content -->
<table
  cellspacing="0"
  cellpadding="0"
  align="center"
  class="l"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0px;
    width: 100%;
    table-layout: fixed !important;
  "
>
  <tr>
    <!-- Body Section -->
    <td
      align="center"
      bgcolor="#eeeeee"
      style="padding: 0; margin: 0; background-color: #eeeeee"
    >
      <table
        align="center"
        bgcolor="#ffffff"
        cellpadding="0"
        cellspacing="0"
        class="be"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr>
          <td
            align="left"
            style="padding: 15px; margin: 0; padding-bottom: 20px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 570px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 10px; margin: 0">
                        <h3
                          class="z"
                          style="
                            margin: 0;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            mso-line-height-rule: exactly;
                            letter-spacing: 0;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: normal;
                            line-height: 24px;
                            color: #333333;
                          "
                        >
                          <strong
                            style="
                              font-family: tahoma, verdana, segoe, sans-serif;
                            "
                            >{{title}}</strong
                          >
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px; margin: 0">
                        <p
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #333333;
                            font-size: 14px;
                          "
                        >
                          {{{ message }}}
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Item List -->
        {{#each items}}
        <tr>
          <td
            align="left"
            class="bi"
            style="
              padding: 20px;
              margin: 0;
              border-top: 0.5px solid #ddd;
              border-bottom: 0.5px solid #ddd;
            "
          >
            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
            <table
              align="left"
              cellpadding="0"
              cellspacing="0"
              class="p"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                float: left;
              "
            >
              <tr>
                <td
                  align="left"
                  class="bh"
                  style="padding: 0; margin: 0; width: 270px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <p
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #808080;
                            font-size: 14px;
                          "
                        >
                          {{item_name}}
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
            <table
              align="right"
              cellpadding="0"
              cellspacing="0"
              class="q"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                float: right;
              "
            >
              <tr>
                <td align="left" style="padding: 0; margin: 0; width: 270px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <p
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #333333;
                            font-size: 14px;
                          "
                        >
                          <strong> {{item_value}} </strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        {{/each}}
        <!-- End -->
      </table>
    </td>
    <!-- End -->
  </tr>
</table>
<!-- End -->
