{{!layout main}}

<table
  cellspacing="0"
  cellpadding="0"
  align="center"
  class="l"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0px;
    width: 100%;
    table-layout: fixed !important;
  "
>
  <tr>
    <td
      align="center"
      bgcolor="#eeeeee"
      style="padding: 0; margin: 0; background-color: #eeeeee"
    >
      <table
        align="center"
        bgcolor="#ffffff"
        cellpadding="0"
        cellspacing="0"
        class="be"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr>
          <td align="left" style="padding: 15px; margin: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 570px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td align="center" style="padding: 10px; margin: 0">
                        <h3
                          style="
                            margin: 0;
                            font-family: tahoma, verdana, segoe, sans-serif;
                            mso-line-height-rule: exactly;
                            letter-spacing: 0;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: normal;
                            line-height: 24px;
                            color: #333333;
                          "
                        >
                          <strong> {{title}} </strong>
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px; margin: 0">
                        <p
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              -apple-system, BlinkMacSystemFont, 'Segoe UI',
                              Roboto, Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #333333;
                            font-size: 14px;
                          "
                        >
                          {{{message}}}
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 10px; margin: 0">
                        <h1
                          class="z"
                          style="
                            margin: 0;
                            font-family:
                              -apple-system, BlinkMacSystemFont, 'Segoe UI',
                              Roboto, Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            mso-line-height-rule: exactly;
                            letter-spacing: 0;
                            font-size: 48px;
                            font-style: normal;
                            font-weight: normal;
                            line-height: 57.6px;
                            color: #333333;
                          "
                        >
                          <strong>{{code}}</strong>
                        </h1>
                        <p
                          class="z"
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              -apple-system, BlinkMacSystemFont, 'Segoe UI',
                              Roboto, Helvetica, Arial, sans-serif,
                              'Apple Color Emoji', 'Segoe UI Emoji',
                              'Segoe UI Symbol';
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #333333;
                            font-size: 14px;
                          "
                        >
                          (This code expires after 15 minutes)
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
