<table
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="l"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0px;
    width: 100%;
    table-layout: fixed !important;
  "
>
  <tr>
    <td
      align="center"
      bgcolor="#eeeeee"
      class="es-info-area"
      style="padding: 0; margin: 0; background-color: #eeeeee"
    >
      <table
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        class="be"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
        role="none"
      >
        <tr>
          <td
            bgcolor="#ffffff"
            align="left"
            style="
              padding: 0;
              margin: 0;
              padding-top: 5px;
              background-color: #ffffff;
            "
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  valign="top"
                  align="center"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        class="bc"
                        style="padding: 0; margin: 0; font-size: 0"
                      >
                        <table
                          border="0"
                          width="100%"
                          height="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                border-bottom: 1px solid #cccccc;
                                background: unset;
                                height: 0px;
                                width: 100%;
                                margin: 0px;
                              "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#ffffff"
            align="left"
            style="
              padding: 0;
              margin: 0;
              padding-bottom: 10px;
              padding-right: 5px;
              padding-left: 5px;
              background-color: #ffffff;
              border-radius: 0 0 10px 10px;
            "
          >
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  valign="top"
                  align="center"
                  style="padding: 0; margin: 0; width: 590px"
                >
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-position: center top;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td
                        align="center"
                        class="bc"
                        style="padding: 15px; margin: 0"
                      >
                        <p
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 24px;
                            letter-spacing: 0;
                            color: #666666;
                            font-size: 16px;
                          "
                        >
                          <em
                            >We will never email you and ask you to disclose or
                            verify your password, credit card, or banking
                            account number.</em
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
