<table
  cellspacing="0"
  cellpadding="0"
  align="center"
  class="n"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0px;
    width: 100%;
    table-layout: fixed !important;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr>
    <td
      align="center"
      bgcolor="#efefef"
      style="padding: 0; margin: 0; background-color: #efefef"
    >
      <table
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        class="bd"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr>
          <td
            align="left"
            bgcolor="#efefef"
            class="bh"
            style="padding: 0; margin: 0; background-color: #efefef"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td align="center" style="padding: 20px; margin: 0">
                        <p
                          class="z"
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #333333;
                            font-size: 14px;
                          "
                        >
                          © {{date}} Bilma Technologies Ltd &nbsp;| All Rights
                          Reserved
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        class="z"
                        style="padding: 10px; margin: 0; font-size: 0"
                      >
                        <table
                          border="0"
                          width="60%"
                          height="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                border-bottom: 1px solid #cccccc;
                                background: unset;
                                height: 0px;
                                width: 100%;
                                margin: 0px;
                              "
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0; margin: 0">
                        <p
                          class="z"
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #071422;
                            font-size: 14px;
                          "
                        >
                          <strong
                            ><a
                              target="_blank"
                              href="https://www.bilmapay.com/privacy"
                              style="
                                mso-line-height-rule: exactly;
                                text-decoration: none;
                                color: #071422;
                                font-size: 14px;
                              "
                              >Terms and
                              Conditions&nbsp;|&nbsp;&nbsp;Privacy&nbsp;Policy</a
                            ></strong
                          >
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0; margin: 0">
                        <p
                          class="z"
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #00ce8d;
                            font-size: 14px;
                          "
                        >
                          <br />
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="i">
          <td
            align="left"
            bgcolor="#eee"
            style="
              padding: 0;
              margin: 0;
              padding-top: 20px;
              padding-right: 20px;
              padding-left: 20px;
              background-color: #eeeeee;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <p
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #333333;
                            font-size: 14px;
                          "
                        >
                          <br />
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
