<table
  cellspacing="0"
  cellpadding="0"
  align="center"
  class="j"
  role="none"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0px;
    width: 100%;
    table-layout: fixed !important;
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
  "
>
  <tr>
    <td
      bgcolor="#efefef"
      align="center"
      style="padding: 0; margin: 0; background-color: #efefef"
    >
      <table
        align="center"
        bgcolor="#ffffff"
        cellpadding="0"
        cellspacing="0"
        class="bc"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-spacing: 0px;
          background-color: #ffffff;
          width: 600px;
        "
      >
        <tr>
          <td
            bgcolor="#eee"
            align="left"
            style="
              padding: 0;
              margin: 0;
              padding-top: 20px;
              padding-right: 20px;
              padding-left: 20px;
              background-color: #eeeeee;
            "
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    cellspacing="0"
                    width="100%"
                    cellpadding="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <p
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family:
                              arial, 'helvetica neue', helvetica, sans-serif;
                            line-height: 21px;
                            letter-spacing: 0;
                            color: #333333;
                            font-size: 14px;
                          "
                        >
                          <br />
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            bgcolor="#f3f3f3"
            class="be"
            style="padding: 0; margin: 0; background-color: #f3f3f3"
          >
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#071422"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #071422;
                      border-radius: 10px 9px 0 0;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          font-size: 0px;
                        "
                      >
                        <a
                          href="https://bilmapay.com"
                          target="_blank"
                          style="
                            mso-line-height-rule: exactly;
                            text-decoration: underline;
                            color: #2cb543;
                            font-size: 14px;
                          "
                          ><img
                            alt=""
                            src="https://vketiq.stripocdn.email/content/guids/CABINET_c6d7ccc549b85c712f866ae968379b749bea8e8f65e90ae77f2ebd2cbc40b2dc/images/sf_premium_named_transparent.png"
                            width="221"
                            class="img-9566"
                            style="
                              display: block;
                              font-size: 14px;
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              margin: 0;
                            "
                            height="67"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <!-- End -->
  </tr>
</table>
